        body {
            margin: 0 auto;
        }
        
        .main {
            height: 100%;
        }
        
        .navbar {
            height: 6%;
            background-color: #292421;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .marg {
            width: 81%;
            margin: 0 auto;
        }
        
        .mainheading {
            font-size: 16px;
        }
        
        .subheading {
            font-size: 14px;
            float: left;
        }
        
        .navbar a {
            color: grey;
            float: left;
            text-align: left;
            text-decoration: none;
            padding: 10px;
            margin-top: 3px;
        }
        
        .cont {
            width: 79%;
            height: 100%;
            margin: 0 auto;
            padding-top: 30px;
            color: #3f3f3f;
        }
        
        .heading {
            background-color: #E8E8E8;
            margin-top: 20px;
            width: 94%;
            padding: 3%;
        }
        
        .h1 {
            font-family: arial;
            width: 100%;
            background-color: #E8E8E8;
            border-radius: 4px;
            margin-left: -7px;
        }
        
        .para {
            width: 90%;
            margin-left: 30px;
        }
        
        .head {
            font-size: 50px;
            width: 100%;
        }
        
        .line {
            margin-top: 30px;
            opacity: 0.1;
            width: 100%;
        }
        
        .latest {
            font-family: arial;
            font-size: 20px;
            color: #2a2a2a;
            margin-bottom: 10px;
        }
        
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-column-gap: 3%;
            margin: 0 auto;
            margin-top: 0px;
            width: 100%;
            margin-top: 5px;
        }
        
        .element {
            padding: 2px;
            padding-left: 4px;
        }
        
        .image {
            border: 1px solid #d7d7d7;
            border-radius: 4px;
            padding-bottom: 15px;
            font-size: 30px;
            text-align: center;
            margin: 0 auto;
        }
        
        .color {
            background-color: #D3D3D3;
            margin-top: 5px;
            margin-left: 5px;
            margin-right: 5px;
            padding: 15px;
        }
        
        .p {
            font-size: 30px;
            color: #7e7e7e;
            padding-top: 60px;
        }
        
        .label {
            margin-top: 18px;
            color: #3f3f3f;
        }
        
        .feature {
            font-size: 20px;
            font-family: arial;
        }
        
        .lorem {
            font-size: 13px;
            width: 90%;
            margin: 0 auto;
            margin-top: 5px;
            margin-left: 20px:
        }
        
        .button {
            background-color: #33A1DE;
            color: white;
            text-align: center;
            border: 0;
            border-radius: 4px;
            padding: 10px;
            margin-top: 10px;
        }
        
        .more-info {
            background-color: whitesmoke;
            color: #3f3f3f;
            text-align: center;
            border-color: #3f3f3f;
            border: 2px solid #e7e7e7;
            border-radius: 4px;
            padding: 9px;
            margin-top: 10px;
        }
        
        .icon {
            display: none;
        }
        
        .subheading {
            font-family: arial;
            font-size: 13px;
            float: left;
            text-align: center;
            text-decoration: none;
            margin-top: 2px;
        }
        
        .sub {
            display: none;
            color: white;
            list-style: none;
        }
        
        .line2 {
            margin-top: 40px;
            opacity: 0.2;
            width: 100%;
        }
        
        .footer {
            margin-top: 6%;
            margin-bottom: 8%;
        }
        
        .h6 {
            color: #545454;
            text-align: left;
            font-family: arial;
            font-size: 13px;
            margin-bottom: 5%;
            margin-top: 3%;
        }
        
        .content {
            font-size: 13;
            width: 95%;
            color: #3f3f3f;
            margin-top: 10px;
        }
        
        @media screen and (max-width: 600px) {
            div.subheading {
                display: none;
            }
            .navbar {
                width: 100%;
            }
            .sub {
                width: 100%;
                float: right;
                position: absolute;
                z-index: 999;
            }
            ul {
                list-style: none;
                background-color: #292421;
                text-align: center;
                margin: 0 auto;
                margin-top: 0.5px;
                padding-top: 15px;
                font-size: 13px;
                padding-left: 15%;
                padding-bottom: 15px;
            }
            li {
                padding-top: 15px;
                padding-bottom: 15px;
            }
            a {
                color: white;
                text-decoration: none;
                float: left;
                font-family: Arial, Helvetica, sans-serif;
            }
            div .menuwidth {
                width: 100%;
            }
            .subheading hr {
                color: white;
            }
            .icon {
                display: inline;
                position: absolute;
                color: #d3d3d3;
                margin-top: 15px;
                left: 86%;
            }
            .grid-container {
                display: grid;
                grid-template-columns: auto;
                margin: 0 auto;
                width: 100%;
                grid-row-gap: 20px;
            }
            .para {
                width: 90%;
                margin-left: 30px;
                padding-bottom: 10px;
            }
        }
        
        @media only screen and (min-width: 600px) {
            div.icon {
                display: none;
            }
            .sub {
                display: none !important;
            }
            .navbar {
                width: 100%;
            }
            .icon {
                display: inline;
                position: absolute;
                right: 0;
                top: 0;
            }
            .grid-container {
                display: grid;
                grid-template-columns: auto auto;
                margin: 0 auto;
                width: 100%;
                grid-row-gap: 20px;
            }
        }
        
        @media only screen and (min-width: 992px) {
            div.icon {
                display: none;
            }
            div .subheading {
                display: inline;
            }
            .navbar {
                width: 100%;
            }
            .icon {
                display: inline;
                position: absolute;
            }
            .grid-container {
                display: grid;
                grid-template-columns: auto auto auto auto;
                margin: 0 auto;
                width: 100%;
                grid-row-gap: 20px;
            }
        }