              body {
                  margin: 0 auto;
              }
              
              .navbar {
                  overflow: hidden;
                  background-color: #292421;
                  font-family: Arial, Helvetica, sans-serif;
              }
              
              .navbar a {
                  float: left;
                  color: #d3d3d3;
                  padding: 14px 13px;
                  text-decoration: none;
                  margin-left: 10px;
                  padding-right: 12px;
              }
              
              .grid-container {
                  display: grid;
                  grid-template-columns: auto auto auto;
                  margin: 0 auto;
                  padding: 0;
                  width: 100%;
                  float: left;
              }
              
              .mainheading {
                  color: #d3d3d3;
                  margin-left: -1px;
                  text-align: center;
                  font-size: 16px;
              }
              
              .subheading {
                  font-family: arial;
                  font-size: 13px;
                  float: left;
                  text-align: center;
                  text-decoration: none;
                  margin-top: 2px;
              }
              
              .heading {
                  font-family: arial;
                  width: 100%;
              }
              
              .page {
                  color: black;
                  margin-bottom: 0px;
                  width: 100%;
                  text-align: left;
              }
              
              .image {
                  border: 2px solid white;
                  font-size: 30px;
                  margin: 0 auto;
                  margin-top: -3%;
                  padding: 8px;
                  margin-left: -8px;
              }
              
              .grid-iteam {
                  height: 150px;
                  width: 100%;
                  background-color: #D3D3D3;
              }
              
              p {
                  color: #a8a8a8;
                  font-family: Arial, sans-serif;
                  text-align: center;
                  font-size: 30px;
              }
              
              .image h5 {
                  padding-bottom: 1px;
                  font-size: 18px;
                  margin-top: 10px;
                  text-align: left;
                  color: #67aded;
                  font-family: arial;
              }
              
              .lorem {
                  font-size: 12px;
                  margin-top: 5px;
                  text-align: left;
                  color: black;
              }
              
              h6 {
                  color: grey;
                  font-family: arial;
              }
              
              .marg {
                  margin: 0 auto;
                  width: 84%;
              }
              
              .cont {
                  margin: 0 auto;
                  width: 80%;
              }
              
              .line {
                  margin-top: 10px;
                  opacity: 0.1;
                  width: 99%;
              }
              
              .size {
                  padding: 10%;
              }
              
              .project {
                  padding-bottom: 1px;
                  font-size: 20px;
                  margin-top: 10px;
                  text-align: left;
                  color: #67aded;
                  font-family: arial;
                  margin-bottom: 0;
              }
              
              .blowline {
                  width: 300%;
                  opacity: 0.2;
              }
              
              p.h6 {
                  color: black;
                  font-family: arial;
                  margin-top: 15px;
                  font-size: 13px;
                  float: left;
                  margin-bottom: 3%;
              }
              
              .footer {
                  width: 100%;
              }
              
              hr {
                  float: left;
                  width: 100%
              }
              
              @media screen and (max-width: 600px) {
                  div.subheading {
                      display: none;
                  }
                  .navbar {
                      width: 100%;
                  }
                  .sub {
                      width: 100%;
                      float: right;
                      position: absolute;
                      z-index: 999;
                  }
                  ul {
                      list-style: none;
                      background-color: #292421;
                      text-align: center;
                      margin: 0 auto;
                      margin-top: 0.5px;
                      padding-top: 15px;
                      font-size: 13px;
                      padding-left: 15%;
                      padding-bottom: 15px;
                  }
                  li {
                      padding-top: 15px;
                      padding-bottom: 15px;
                  }
                  a {
                      color: white;
                      text-decoration: none;
                      float: left;
                      font-family: Arial, Helvetica, sans-serif;
                  }
                  div .menuwidth {
                      width: 100%;
                  }
                  .subheading hr {
                      color: white;
                  }
                  .icon {
                      display: inline;
                      position: absolute;
                      color: white;
                      margin-top: 15px;
                  }
                  .grid-container {
                      display: grid;
                      grid-template-columns: auto;
                      margin: 0 auto;
                      width: 100%;
                  }
              }
              
              @media only screen and (min-width: 600px) {
                  div.icon {
                      display: none;
                  }
                  .sub {
                      display: none !important;
                  }
                  .navbar {
                      width: 100%;
                  }
                  .icon {
                      display: inline;
                      position: absolute;
                      right: 0;
                      top: 0;
                  }
                  .grid-container {
                      display: grid;
                      grid-template-columns: auto auto;
                      margin: 0 auto;
                      width: 100%;
                  }
              }
              
              @media only screen and (min-width: 992px) {
                  div.icon {
                      display: none;
                  }
                  div .subheading {
                      display: inline;
                  }
                  .navbar {
                      width: 100%;
                  }
                  .icon {
                      display: inline;
                      position: absolute;
                      right: 0;
                      top: 0;
                  }
                  .grid-container {
                      display: grid;
                      grid-template-columns: auto auto auto;
                      margin: 0 auto;
                      width: 100%;
                  }
              }